@import url('https://fonts.cdnfonts.com/css/reey');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
:root {
  --primary-color: #EBEBEB;
  --background-color: #FEFEFE;
  --text-color: #28292D;
  --main-font: "Open Sans", sans-serif;
  --italian-font: "Reey", sans-serif;
  
  --transition-1s: .1s ease-in-out;
}

body {
    font-family: var(--main-font);
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background .3s, color .3s;
    overflow-x: hidden;
}

/* body:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 400px;
    height: 100%;
    background-color: var(--primary-color);
    z-index: -1;
} */

*, ::before, ::after {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    user-select: none;
  }

a:link,a:active,a:hover,a:visited {
    color: unset;
    text-decoration: none;
}

/* ----------------------------------- */

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .header-content nav ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

header .header-content {
  width: 90%;
  max-width: calc(.9 * 1920px);
}

header .header-content nav ul li {
  position: relative;
  margin: 12px;
  color: var(--background-color);
  font-family: var(--main-font);
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: .1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .header-content nav ul li input {
  background-color: var(--background-color);
  border-radius: 20px;
  height: 32px;
  width: 112px;
  padding: 12px;
  padding-right: 32px;
}

header .header-content nav ul li i {
  position: absolute;
  right: 12px;
  color: var(--text-color);
  font-size: 18px;
  font-weight: 600;
  top: 50%;
  transform: translateY(-50%);
}

.labelNav #btn,
.labelNav #cancel {
    color: var(--background-color);
    font-size: 30px;
    cursor: pointer;
    display: none;
    z-index: 105;
    position: relative;
    transition: transform 0.8s ease, color .8s ease;
    position: fixed;
    top: 30px;
    right: 30px;
}

.labelNav #btn:hover, .labelNav #cancel:hover {
    transform: rotate(360deg);
}

.labelNav #btn:hover:hover, .labelNav #cancel:hover:hover {
    transform: rotate(360deg);
}

#check {
    display: none;
}

@media(max-width: 1275px) {

  header {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    transform: translateX(0);
    background-color: var(--text-color);
    max-width: unset;
    transition: .3s ease-in-out;
    z-index: 50;
  }

  header h1 {
    display: block;
  }

  header .social {
    top: unset;
    bottom: 32px;
    left: 50%;
    transform: translateX(-50%);
  }

  header .header-content {
    align-items: center;
    justify-content: center;
  }

  header .header-content::before {
    content: '';
    position: absolute;
    height: 1px;
    width: 80%;
    background-color: var(--background-color);
    top: unset;
    bottom: 81px;
    left: calc(50% - 40%);
  }
  
  header .header-content nav ul{
    flex-direction: column;
    text-align: center;
  }

  .labelNav #btn {
      display: block;
  }

  #check:checked~header {
      left: 0;
  }
  #check:checked~.labelNav #btn {
      display: none;
      color: var(--background-color);
  }
  #check:checked~.labelNav #cancel {
      display: block;
      color: var(--background-color);
  }

  header .header-content nav ul li i {
    position: absolute;
    left: 30%;
  }

}

/* ----------------------------------- */

.landing {
  width: 100%;
  height: 100vh;
  background: url('../image/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
} 

.landing .content {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 80%;
  justify-content: center;
  max-width: calc(.8 * 1920px);
}

.landing .content .logo {
  width: 100px;
  height: 100px;
  margin-bottom: 32px;
}

.landing .content .logo img {
  width: 100%;
}

.landing .content h1 {
  font-size: 72px;
  color: var(--background-color);
  font-family: var(--italian-font)  ;
  margin-bottom: 64px;
}

.landing .content h2 {
  font-style: italic;
  color: var(--background-color);
  font-weight: 700;
  font-size: 18px;
  letter-spacing: .2rem;
  text-transform: uppercase;
  margin-bottom: 64px;
}

.landing .content .read-more {
  width: 190px;
  background-color: var(--primary-color);
  border-radius: 50px;
  color: var(--text-color);
  height: 42px;
  text-transform: uppercase;
  font-weight: 900;
  font-family: var(--main-font);
  font-size: 20px;
  margin-bottom: 16px;
  cursor: pointer;
}

.landing .content p {
  font-style: italic;
  color: var(--background-color);
  letter-spacing: 1px;
  max-width: 350px;
  font-weight: 500;
  font-size: 14px;
}

/* ----------------------------------- */

.main h2 {
  font-size: 48px;
  font-family: var(--italian-font);
  text-align: center;
  margin: 32px;
  margin-top: 72px;
}

.main > p {
  text-align: center;
  padding: 12px;
}

.main .menus {
  display: flex;
  flex-direction: row; 
  justify-content: center;
  align-items: center;
}

.main .menus .menu {
  width: 290px;
  margin: 24px;
}

.main .menus .menu img {
  width: 275px;
}

.main .menus .menu h3 {
  font-size: 18px;
  margin-bottom: 8px;
}

.main .menus .menu p {
  font-size: 12px;
  max-width: 200px;
  margin: 0 auto;
}

.main button {
  display: block;
  width: 190px;
  background-color: #343434;
  color: var(--background-color);
  border-radius: 50px;
  height: 42px;
  text-transform: uppercase;
  font-weight: 700;
  font-family: var(--main-font);
  font-size: 14px;
  margin-bottom: 16px;
  cursor: pointer;
  letter-spacing: .1rem;
  margin: 64px auto 32px auto;
}

/* ----------------------------------- */

.more-info {
  width: 100%;
  background-color: var(--text-color);
  padding: 32px 0 16px 0;
  color: var(--background-color);
}

.more-info h2 {
  text-align: center;
  font-family: var(--italian-font);
  margin: 24px 0 48px 0;
  font-size: 54px;
}

.more-info .text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.more-info .text p {
  max-width: 400px;
  margin: 32px;
}

.more-info button {
  display: block;
  width: 150px;
  background-color: var(--primary-color);
  border-radius: 32px;
  color: var(--text-color);
  height: 38px;
  text-transform: uppercase;
  font-weight: 900;
  font-family: var(--main-font);
  font-size: 16px;
  margin-bottom: 16px;
  cursor: pointer;
  margin: 26px auto;
}

/* ----------------------------------- */

.expo {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px 0;
}

.expo > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 32px;
}

.expo .elem .image {
  width: 400px;
  height: 400px;
}

.expo .elem .image img {
  width: 100%;
  filter: drop-shadow(0 6mm 1rem #757575);
}

.expo .elem .info {
  display: flex;
  flex-direction: column;
  max-width: 300px;
}

.expo .elem .info h3{
  font-size: 27px;
}

.expo .elem .info p {
  font-size: 12px;
  margin: 12px 0;
}

.expo .elem .info button {
  display: block;
  width: 170px;
  background-color: #343434;
  color: var(--background-color);
  border-radius: 50px;
  height: 36px;
  text-transform: uppercase;
  font-weight: 700;
  font-family: var(--main-font);
  font-size: 14px;
  margin-bottom: 16px;
  cursor: pointer;
  letter-spacing: .1rem;
}

.expo .elem .right {
  margin-left: 64px;
}

/* ----------------------------------- */

.pizza {
  position: relative;
  width: 100%;
  background: url('../image/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: var(--background-color);
  padding: 64px;
  height: 1000px;
}

.pizza h2 {
  font-family: var(--italian-font);
  font-size: 64px;
  text-align: center;
  padding: 42px;
  text-transform: capitalize;
}

.pizza p {
  text-align: center;
  font-size: 14px;
  max-width: 700px;
  margin: 0 auto;
  font-weight: 300;
  margin-top: 32px;
}

.pizza::before {
  content: '';
  position: absolute;
  width: 1300px;
  height: 1300px;
  top: -15%;
  left: 50%;
  transform: translateX(-50%);
  background: url("../image/pizza.png");
  background-size: contain;
}

/* ----------------------------------- */

.combos {
  padding: 102px 0;
  width: 100%;
}

.combos .texts {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.combos .texts .text{
  width: 300px;
  margin: 16px;
}

.combos .texts .text h3 {
  font-family: var(--italian-font);
  font-size: 28px;
  margin-bottom: 16px;
  text-transform: capitalize;
  margin-left: -64px;
  text-align: center;
}

.combos .texts .text p {
  font-size: 12px;
  max-width: 250px;
}

.combos .desc {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  max-width: 600px;
  margin: 128px auto 0 auto;
}

.combos .sign {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  max-width: 600px;
  margin: 32px auto 0 auto;
}

/* ----------------------------------- */

.newsletter {
  position: relative;
  background-color: var(--text-color);
  color: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 600px;
}

.newsletter .content {
  position: relative;
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1920px;
}

.newsletter h2 {
  text-align: center;
  font-size: 48px;
  font-weight: 700;
}

.newsletter .content p {
  text-align: center;
  max-width: 630px;
  margin: 32px auto;
  font-size: 20px;
}

.newsletter .content .subs {
  position: relative;
  display: inline;
}

.newsletter .content .subs input{
  width: 400px;
  height: 36px;
  border-radius: 30px;
  padding: 12px;
  padding-right: 102px;
}

.newsletter .content .subs button {
  position: absolute;
  width: 100px;
  height: 36px;
  border-radius: 30px;
  padding: 12px;
  background-color: #53524E;
  color: var(--background-color);
  font-family: var(--main-font);
  text-transform: uppercase;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  right: -5px;
  cursor: pointer;
}

.newsletter .content::before {
  content: '';
  position: absolute;
  width: 400px;
  height: 400px;
  top: -70px;
  right: 0;
  background: url("../image/plantes-1.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.newsletter .content::after {
  content: '';
  position: absolute;
  width: 400px;
  height: 400px;
  top: 60%;
  left: 0;
  background: url("../image/plantes-2.png");
  background-size: contain;
  background-repeat: no-repeat;
}

/* ----------------------------------- */

footer {
  width: 100%;
  max-width: 1920px;
  padding: 100px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 0 auto;
}

footer h2 {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: .1rem;
  text-transform: capitalize;
  margin-bottom: 12px;
}

footer p {
  font-size: 14px;
  max-width: 300px;
  margin-bottom: 12px;
}

footer .info .network i {
  font-size: 20px;
  padding: 4px;
  cursor: pointer;
  background-color: var(--text-color);
  color: var(--background-color);
  border-radius: 30px;
}

footer nav {
  display: flex;
  flex-direction: row;
}

footer nav li {
  display: flex;
  flex-direction: column;
  margin-left: 16px;
}

footer nav li a {
  margin-top: 4px;
  font-weight: 300;
}

/* ----------------------------------- */

@media(max-width: 1300px) {
  .pizza::before {
    width: 900px;
    height: 900px;
    top: 20%;
  }
}

@media(max-width: 1000px) {
  .main .menus {
    flex-direction: column;
  }
  
  .main .menus .menu h3 {
    text-align: center;
  }

  .main .menus .menu p {
    text-align: center;
  }

  .more-info .text {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .expo {
    padding: 64px 0;
  }

  .expo .elem {
    flex-direction: column;
    text-align: center;
  }

  .expo .elem .right {
    margin-left: 0;
  }

  .expo .elem .info button {
    margin: 0 auto;
  }

  .expo .elem .info {
    margin-top: 32px;
  }

  .expo .bot .left {
    order: 1;
  }

  .combos .texts {
    flex-direction: column;
    text-align: center;
  }

  .combos .texts .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .combos .texts .text h3 {
    margin-left: 0;
  }

  footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  footer .info {
    margin-bottom: 32px;
    text-align: center;
  }

  footer .info p {
    margin: 32px 0;
  }

  footer nav {
    flex-direction: column;
  }

  footer nav li {
    margin-top: 32px;
    text-align: center;
  }
}

@media(max-width: 905px) {
  .pizza::before {
    width: 700px;
    height: 700px;
    top: 20%;
  }
}

@media(max-width: 705px) {
  .pizza::before {
    width: 500px;
    height: 500px;
    top: 50%;
  }

  .pizza h2 {
    font-size: 32px;
  }
}

@media(max-width: 705px) {
  .pizza {
    height: 875px;
  }
  .pizza::before {
    width: 290px;
    height: 290px;
    top: 500px;
  }
}

@media(max-width: 600px) {
  .landing .content {
    align-items: center;
    text-align: center;
  }

  .landing .content .logo {
    margin-bottom: 16px;
  }

  .landing .content h1 {
    font-size: 48px;
    margin-bottom: 32px;
  }

  .landing .content h2 {
    margin-bottom: 32px;
  }

  .landing .content .read-more {
    width: 150px;
    height: 32px;
    font-size: 16px;
  }
}

@media(max-width: 500px) {
  .expo .elem .image {
    width: 300px;
    height: 300px;
  }

  .newsletter .content::before {
    width: 200px;
    height: 200px;
    top: -200px;
  }

  .newsletter .content::after {
    width: 200px;
    height: 200px;
    top: unset;
    bottom: -80%;
  }

  .newsletter .content .subs input {
    width: 290px;
  }

}

@media(max-width: 350px) {
  .expo .elem .image {
    width: 275px;
    height: 275px;
  }
}

.goTop {
  position: fixed;
  bottom: -60px; /* Initial position hors de l'Ã©cran */
  right: 10px;
  width: 50px;
  height: 50px;
  z-index: 50;
  transition: bottom 0.3s ease; /* Transition pour la position */
}

.goTop::before,
.goTop::after {
  position: absolute;
  content: '';
  width: 25px;
  height: 2px;
  background-color: #3a3a3a;
  top: 50%;
  left: 50%;
  transition: background-color 0.3s ease; /* Transition pour la couleur */
}

.goTop::before {
  transform: translateX(-85%) translateY(-50%) rotate(-45deg);
}

.goTop::after {
  transform: translateX(-15%) translateY(-50%) rotate(45deg);
}

.goTop:hover {
  bottom: 20px;
}

.show {
  bottom: 10px;
}

.back-to-portfolio {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: hsla(0, 0%, 100%, 0.351);
  transition: 0.3s ease-out;
  z-index: 300;
}

.back-to-portfolio.hidden {
  top: -100%;
}

.back-to-portfolio .content {
  height: 100%;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.back-to-portfolio button {
  width: 120px;
  height: 42px;
  margin: 12px;
  border-radius: 1px;
  cursor: pointer;
  font-family: Arial, sans-serif;
  font-weight: 600;
}

.back-to-portfolio .retour {
  background-color: rgb(119, 180, 119);
  color: #fff;
  transition: .2s ease-in-out;
}

.back-to-portfolio .retour:hover {
  background-color: rgb(123, 227, 123);
}

.back-to-portfolio .close {
  background-color: rgb(170, 103, 103);
  color: #fff;
  transition: .2s ease-in-out;
}

.back-to-portfolio .close:hover {
  background-color: rgb(227, 123, 123);
}